// ЗАДАНИЕ 1: 2. Структура содержит информацию о клиентах банка: 
// номер паспорта (число), фамилию (указатель), 
// вложенную структуру – номер счёта (строка фиксированной длины) и сумму вклада. 
// По заданному номеру паспорта определить, сколько счетов имеет клиент в банке. 
// Удалить клиентов с заданной фамилией.
// СТУДЕНТ: Яровиков Ю. В.
// ДАТА: 12.03.2026

#include <stdio.h>
#include <stdlib.h>
#include "functions.h"

int main()
{
	Bank_Info* bank_info_arr = malloc(sizeof(Bank_Info));
	struct_alloc_check(bank_info_arr);

	menu(bank_info_arr);

	return 0;
}